1:I[39756,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"LoadingBoundaryProvider"]
2:"$Sreact.fragment"
3:I[4071,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"AuthProvider"]
4:I[73477,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"Navigation"]
5:I[39756,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"default"]
6:I[37457,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"default"]
c:I[68027,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"default",1]
:HL["/_next/static/chunks/05g.04v0~_6yk.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","login"],"q":"","i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"container mx-auto px-4 py-8 max-w-7xl","children":["$","div",null,{"className":"animate-pulse space-y-8","children":[["$","div",null,{"className":"h-8 bg-muted rounded w-1/3"}],["$","div",null,{"className":"h-4 bg-muted rounded w-1/2"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"border border-border rounded-lg overflow-hidden","children":[["$","div",null,{"className":"aspect-video bg-muted"}],["$","div",null,{"className":"p-4 space-y-3","children":[["$","div",null,{"className":"h-5 bg-muted rounded w-3/4"}],["$","div",null,{"className":"h-4 bg-muted rounded w-full"}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"h-4 bg-muted rounded w-20"}],["$","div",null,{"className":"h-4 bg-muted rounded w-20"}]]}]]}]]}],["$","div","1",{"className":"border border-border rounded-lg overflow-hidden","children":[["$","div",null,{"className":"aspect-video bg-muted"}],["$","div",null,{"className":"p-4 space-y-3","children":[["$","div",null,{"className":"h-5 bg-muted rounded w-3/4"}],["$","div",null,{"className":"h-4 bg-muted rounded w-full"}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"h-4 bg-muted rounded w-20"}],["$","div",null,{"className":"h-4 bg-muted rounded w-20"}]]}]]}]]}],["$","div","2",{"className":"border border-border rounded-lg overflow-hidden","children":[["$","div",null,{"className":"aspect-video bg-muted"}],["$","div",null,{"className":"p-4 space-y-3","children":[["$","div",null,{"className":"h-5 bg-muted rounded w-3/4"}],["$","div",null,{"className":"h-4 bg-muted rounded w-full"}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"h-4 bg-muted rounded w-20"}],["$","div",null,{"className":"h-4 bg-muted rounded w-20"}]]}]]}]]}],["$","div","3",{"className":"border border-border rounded-lg overflow-hidden","children":[["$","div",null,{"className":"aspect-video bg-muted"}],["$","div",null,{"className":"p-4 space-y-3","children":[["$","div",null,{"className":"h-5 bg-muted rounded w-3/4"}],["$","div",null,{"className":"h-4 bg-muted rounded w-full"}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"h-4 bg-muted rounded w-20"}],["$","div",null,{"className":"h-4 bg-muted rounded w-20"}]]}]]}]]}],["$","div","4",{"className":"border border-border rounded-lg overflow-hidden","children":[["$","div",null,{"className":"aspect-video bg-muted"}],["$","div",null,{"className":"p-4 space-y-3","children":[["$","div",null,{"className":"h-5 bg-muted rounded w-3/4"}],["$","div",null,{"className":"h-4 bg-muted rounded w-full"}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"h-4 bg-muted rounded w-20"}],["$","div",null,{"className":"h-4 bg-muted rounded w-20"}]]}]]}]]}],["$","div","5",{"className":"border border-border rounded-lg overflow-hidden","children":[["$","div",null,{"className":"aspect-video bg-muted"}],["$","div",null,{"className":"p-4 space-y-3","children":[["$","div",null,{"className":"h-5 bg-muted rounded w-3/4"}],["$","div",null,{"className":"h-4 bg-muted rounded w-full"}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"h-4 bg-muted rounded w-20"}],["$","div",null,{"className":"h-4 bg-muted rounded w-20"}]]}]]}]]}]]}]]}]}],[],[]],"children":["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05g.04v0~_6yk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/16l1lyveb53jg.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/17v-oip0kz6dm.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/00fv09zhrq_a3.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased min-h-screen bg-background text-foreground","children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"container mx-auto px-4 py-8 max-w-7xl","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$L7","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}]}],{"children":["$L8",{"children":["$L9",{},null,false,null]},null,false,"$@a"]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"9de1Ir-j45bEgXMJHJmyV"}
e:I[5014,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"default"]
f:I[22016,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],""]
10:I[47257,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"ClientPageRoot"]
11:I[94542,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js","/_next/static/chunks/0r3062m-azkyf.js"],"default"]
14:I[97367,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"OutletBoundary"]
15:"$Sreact.suspense"
18:I[97367,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"MetadataBoundary"]
7:[["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[calc(100vh-4rem)] gap-6 text-center","children":[["$","div",null,{"className":"p-4 bg-muted rounded-full","children":["$","$Le",null,{"ref":"$undefined","iconNode":[["path",{"d":"M17 21a1 1 0 0 0 1-1v-5.35c0-.457.316-.844.727-1.041a4 4 0 0 0-2.134-7.589 5 5 0 0 0-9.186 0 4 4 0 0 0-2.134 7.588c.411.198.727.585.727 1.041V20a1 1 0 0 0 1 1Z","key":"1qvrer"}],["path",{"d":"M6 17h12","key":"1jwigz"}]],"className":"lucide-chef-hat h-16 w-16 text-muted-foreground"}]}],["$","div",null,{"className":"space-y-2","children":[["$","h1",null,{"className":"text-4xl font-bold","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-muted-foreground","children":"Page Not Found"}],["$","p",null,{"className":"text-muted-foreground max-w-md","children":"Sorry, we couldn't find the page you're looking for. It might have been moved, deleted, or never existed."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","$Lf",null,{"href":"/","className":"inline-flex items-center gap-2 px-6 py-3 bg-primary text-primary-foreground rounded-lg font-medium hover:bg-primary/90 transition-colors","children":[["$","$Le",null,{"ref":"$undefined","iconNode":[["path",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8","key":"5wwlr5"}],["path",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z","key":"r6nss1"}]],"className":"lucide-house h-4 w-4"}],"Go Home"]}],["$","$Lf",null,{"href":"/dashboard","className":"inline-flex items-center gap-2 px-6 py-3 border border-border rounded-lg font-medium hover:bg-accent transition-colors","children":[["$","$Le",null,{"ref":"$undefined","iconNode":[["path",{"d":"m12 19-7-7 7-7","key":"1l729n"}],["path",{"d":"M19 12H5","key":"x3x0zl"}]],"className":"lucide-arrow-left h-4 w-4"}],"Back to Dashboard"]}]]}]]}],[]]
8:["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$2","c",{"children":[["$","$L10",null,{"Component":"$11","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@12","$@13"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0r3062m-azkyf.js","async":true,"nonce":"$undefined"}]],["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
17:[]
a:"$W17"
b:["$","$2","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05g.04v0~_6yk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:{}
13:"$9:props:children:0:props:serverProvidedParams:params"
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:I[27201,["/_next/static/chunks/16l1lyveb53jg.js","/_next/static/chunks/17v-oip0kz6dm.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/00fv09zhrq_a3.js"],"IconMark"]
16:null
1b:[["$","title","0",{"children":"Dynamic Recipe App - AI-Powered Recipe Management"}],["$","meta","1",{"name":"description","content":"AI-powered recipe management application. Scan ingredients with AI, modify recipes naturally, and cook hands-free with voice control."}],["$","meta","2",{"name":"author","content":"Dynamic Recipe App"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"recipes,cooking,AI,food,meal planning,ingredient scanner,voice control"}],["$","meta","5",{"name":"creator","content":"Dynamic Recipe App"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"property":"og:title","content":"Dynamic Recipe App - AI-Powered Recipe Management"}],["$","meta","9",{"property":"og:description","content":"AI-powered recipe management application. Scan ingredients with AI, modify recipes naturally, and cook hands-free with voice control."}],["$","meta","10",{"property":"og:site_name","content":"Dynamic Recipe App"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Dynamic Recipe App - AI-Powered Recipe Management"}],["$","meta","15",{"name":"twitter:description","content":"AI-powered recipe management application. Scan ingredients with AI, modify recipes naturally, and cook hands-free with voice control."}],["$","link","16",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","17",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","18",{"rel":"icon","href":"/favicon.ico"}],["$","link","19",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","$L1c","20",{}]]
